# cotuba

./: .gitignore  README.md  install-cotuba.sh  pom.xml
cotuba/: cotuba.sh  pom.xml
cotuba-cli/: pom.xml
cotuba-cli/src/main/java/: Usuario.java
cotuba-cli/src/main/java/cotuba/cli/: ImprimeNoConsole.java  LeitorOpcoesCLI.java  Main.java  ParametrosOpcoesCLI.java
cotuba-core/: pom.xml
cotuba-core/src/main/java/cotuba/application/: Cotuba.java  FormatoEbook.java  GeradorEbook.java  ParametrosOpcoesCLI.java
cotuba-core/src/main/java/cotuba/domain/: Capitulo.java  Ebook.java
cotuba-core/src/main/java/cotuba/md/: RenderizadorMDParaHTMLComCommonMark.java
cotuba-core/src/main/java/cotuba/plugin/: AcaoPosGeracao.java  AoFinalizarGeracao.java  GeradorEbook.java  Tema.java
cotuba-core/src/main/java/cotuba/tema/: AplicadorTema.java
cotuba-epub/: pom.xml
cotuba-epub/src/main/java/cotuba/epub/: GeradorEpub.java
cotuba-pdf/: pom.xml
cotuba-pdf/src/main/java/cotuba/pdf/: GeradorPDF.java
cotuba-web/: pom.xml
cotuba-web/src/main/resources/: application.properties
cotuba/doc/: aula-3
cotuba/src/assembly/: distribution.xml
cotuba/src/main/java/cotuba/application/: Cotuba.java  FormatoEbook.java
cotuba/src/main/java/cotuba/cli/: Main.java
cotuba/src/main/java/cotuba/domain/: Capitulo.java
cotuba/src/main/java/cotuba/md/: RenderizadorMDParaHTMLComCommonMark.java
cotuba/src/main/java/cotuba/plugin/: AoFinalizarGeracao.java  Plugin.java
cotuba/src/main/java/cotuba/tema/: Plugin.java  (+1 more)
cotuba/src/scripts/: cotuba.sh
doc/: aula-1  aula-2  aula-3  aula-4  perguntas
estatisticasebook/: pom.xml
src/main/java/aula2/: Departamento.java.old
src/main/java/cotuba/: Capitulo.java  Ebook.java  GeradorEpub.java  GeradorPDF.java  LeitorOpcoesCLI.java  Main.java  RenderizadorMDParaHTML.java
src/main/java/cotuba/application/: Cotuba.java  GeradorEbook.java  GeradorEpub.java  GeradorPDF.java
src/main/java/cotuba/cli/: LeitorOpcoesCLI.java  Main.java  ParametrosOpcoesCLI.java
src/main/java/cotuba/domain/: Ebook.java
src/main/java/cotuba/epub/: GeradorEpub.java  GeradorEpubComEpubLib.java
src/main/java/cotuba/md/: RenderizadorMDParaHTML.java  RenderizadorMDParaHTMLComCommonMark.java
src/main/java/cotuba/pdf/: GeradorPDF.java  GeradorPDFComItext.java
src/main/java/cotuba/tema/: Plugin.java
src/scripts/: cotuba.sh
temaparadizo/: pom.xml
temaparadizo/src/main/resources/: tema.css
(+28 files in other folders)
