<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.cotuba</groupId>
	<artifactId>cotuba</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>cotuba-cli</module>
		<module>cotuba-core</module>
		<module>cotuba-epub</module>
		<module>cotuba-pdf</module>
		<module>estatisticasebook</module>
		<module>temaparadizo</module>
	</modules>

</project>
